<html>
    <head>
        <title>forests</title>
    </head>
    <body background="abcd.jpg">
       
        
        <style>
            body{
            background-repeat:no-repeat;
            background-size:100% 100%;
            background-attachment:fixed;
            font-size:50px;
            font-family:myfont;
            }
            button-container{
            display: inline-block;
        }
            button{
            display: inline-block;
            background-color:transparent;
            color:black;
            border:0cqmax;
            cursor: pointer;
            padding:10px 20px;
            border-radius: 20px;
            font-size: 50px;
            font-family:myfont;
        }
            .R{
                width:300px;
                height: 300px;
                background:transparent;
                border:2px solid rgba(255,255,255, .2);
                backdrop-filter: blur(10px);
                box-shadow: 0 0 10px rgba(0,0,0, .2);
                color: #0a0a0a;
                border-radius: 10px;
                padding:100px 10px;
                font-family:myfont;
                font-size:70px;
                width: 550px;
                height: 500px;
                display:inline-block;
                text-align:center;
                
        }
        .B{
                width:300px;
                height: 300px;
                background:transparent;
                border:2px solid rgba(255,255,255, .2);
                backdrop-filter: blur(10px);
                box-shadow: 0 0 10px rgba(0,0,0, .2);
                color: #0a0a0a;
                border-radius: 10px;
                padding:100px 10px;
                font-family:myfont;
                font-size:70px;
                width: 550px;
                height: 500px;
                display:inline-block;
                text-align:center;
        }
        
        @font-face {
            font-family:myfont;
            src: url(TRV.ttf);
        }
        h2{
            font-family:myfont;
            font-size:90px ;
        }
        button:hover{
            color:blue;
        }
        img{
            width: 400px;
            height: 400px;
        }
        </style>
       <center>
        <h2><u><i></i></br>Designed by:</i></u></h2>
        <div class="R">
            <img src="r.jpg"></br>
            RANJITH K R<br/>Kodagu,karnataka.
        </div>


        <div class="B">
            <img src="b.jpg"></br>
            BHARATH H S<br/>Kodagu,karnataka.
        </div></br></br>

        <div class="me">
            <form action="nextpage.html">
               <button type="back"value="back">
                <b><< back</b>
            </button>
            </form>
        </div>
    </center>
            
    </body>
</html>