<html>
    <head>
        <title>plantation</title>
    </head>
    <body background="abcd.jpg">
        <script type="text/javascript">
        </script>
        <style>
        body{
                
                background-repeat:no-repeat;
                background-size:100% 100%;
                background-attachment:fixed;
                font-size: 30px;
                font-family:font;
                font-style:initial;
                color:rgb(5, 5, 5);
        }
        button-container{
            display: inline-block;
        }
        button{
            display: inline-block;
            background-color:transparent;
            color:black;
            border:0cqmax;
            cursor:pointer;
            padding:10px 20px;
            border-radius: 20px;
            font-size: 50px;
            font-family:myfont;
        }
        img{
            
            width: 500px;
            height:300px;
            border-radius:10px;
        }
        h2{
            font-family:myfont;
            font-size:70px ;
        }
        .me{
            width: 400px;
            height: 50px;
            display:inline-block;
            text-align: left;
        }

        .you{
            width: 400px;
            height: 50px;
            display:inline-block;
            text-align: right;
        }
        button:hover{
            color:blue;
        }
        @font-face {
            font-family:myfont;
            src: url(TRV.ttf);
        }
        @font-face {
            font-family:font;
            src: url(BARBERSHOP.otf);
        }
        </style>
        
        <center><h2><u><i>Farming</i></u></h2><br/>
        <p>Waynad district,characterised by its high altitude, provides the right soil for the cultivation of perennial crops and spices.As you trvel through the district, you can watch the coffee, tea, pepper, cardamom, and rubber plantations sprawling over the hills of the area.</p>
        <img src="https://img.onmanorama.com/content/dam/mm/en/travel/outside-kerala/images/2021/1/25/wayanad-coffee-plantation.jpg.transform/576x300/image.jpg"></br></br>
        <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_111,w_1184,h_666,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/tranquil-resort-wayanad/pepper_ovtmft">
        <img src="https://www.keralatourism.org/images/picture/large/Wayanad_Tea_Coffee_Plantations_2479.jpg">
        <p>One of the peculiar features of waynad is its coffee-based farming system. Coffee is cultivated in every panchayat in large plantations or in small holdings and it amounts to a total of more than 70,000 ha.it is grown both as a pure crop and as a mixed crop along with pepper. Wayanadan pepper is very famous in the world of spices and it finds a good market both in india and abroad. </p>
        <p>Other major crops are coconut,which grows in about 8826 ha,arecanut in about 5722ha, tea in 5728ha and rubber inabout 2954ha.A small scale of vanilla cultivation too is on in the district.</p>
        <p>Another important yield of district is paddy which is cultivated in about 19308 hectors. While the tea, coffee and spices are grown in the hilly areas of the districts, the valleys here provide the right soil for paddy cultivation.Ginger and cardamom are importaint spices Cultivated in Waynad.The government has introduced many projects which aim at enhancing the agriculture produces as well as the rehabilitation of tribes.These kinds of experimental projects include Sughandagiri Cardamom project in vythiri and priyadarshini tea Estates at Mananthavady </p>
        <img src="https://uparjan.in/wp-content/uploads/2021/08/coconnut.png">
        <img src="https://www.housefind.in/wp-content/uploads/2020/11/plantation-343904_960_720.jpg">
        <p>Homestead forming of annuals and perennials is very popular in Wayanad.</br>The major crops produced inthese small holdings include coconut,arecanut,papaya,banana,fruits trees like mango and jack fruit and vegitables. </p>
       <img src="https://i.pinimg.com/originals/1f/3c/35/1f3c3580e927fd762c6fc611cbc15e10.jpg">  
       
        <img src="https://amalfarm.com/wp-content/uploads/2021/05/waigaon-2.jpg">
        <p>Ginger and turmeric belonging to the family Zingiberaceae, are two annual spice crops contributing to the national economy of India. The productivity of ginger and turmeric is around 20-40 t/ha which depends on several factors predominantly the cultivar in use, prevailing biotic and abiotic stress, and geographical location.</p>
        

        <img src="https://i.pinimg.com/originals/2a/93/e9/2a93e989d1ae732ec716e16b5858ca06.jpg">
        <p>There is no wonder in the fact that Wayanad was once the bowl of thousands of rice varieties. Cheruvayal Raman, who is from wayanad also known as the ‘guardian of native paddy’ has preserved over 50 indigenous varieties of paddy. Being perfect for the paddy cultivation here, the valleys of Wayanad still holds the possession of many rice varieties. Some people here, especially the tribal families who own the farmlands considers farming and harvesting as a festival and not as a business. Being a part of the farming and harvesting days here is truly worth an experience. </p>
        <div class="me">
            <form action="nextpage.html">
               <button type="back"value="back">
                <b><<< back</b>
            </button>
            </form>
        </div>

        <div class="you">
                <form action="forests.html">
                    <button type="next"value="next">
                        <b>next >>></b>
                    </button>
                </form>
            </div></center></br>
    </body>
</html>