<html>
    <head>
        <title>culture</title>
    </head>
    <body background="abcd.jpg">
        <script type="text/javascript">
        </script>
        <style>
        body{
                
                background-repeat:no-repeat;
                background-size:100% 100%;
                background-attachment:fixed;
                font-size: 30px;
                font-family:font;
                font-style:initial;
                color:rgb(5, 5, 5);
        }
        button-container{
            display: inline-block;
        }
        

        button{
            display: inline-block;
            background-color:transparent;
            color:black;
            border:0cqmax;
            cursor: pointer;
            padding:10px 20px;
            border-radius: 20px;
            font-size: 50px;
            font-family:myfont;
           
        }
        img{
            
            width: 500px;
            height:300px;
            border-radius:10px;
        }
        h2{
            font-family:myfont;
            font-size:70px ;
        }
        h3{
            font-family:myfont;
            font-size:50px ;
        }
        .me{
            width: 400px;
            height: 50px;
            display:inline-block;
            text-align: left;
        }

        .you{
            width: 400px;
            height: 50px;
            display:inline-block;
            text-align: right;
        }
        button:hover{
            color:blue;
        }
        @font-face {
            font-family:myfont;
            src: url(TRV.ttf);
        }
        @font-face {
            font-family:font;
            src: url(BARBERSHOP.otf);
        }
        
        </style>
        
        <center><h2><u><i>Culture and festivals</i></u></h2><br/>
        <p>The culture of waynad ,mainly can be realated to the tribal culture .This place is home to a huge population of aadivaasis ot tribal people.Some of the main tribes that live here include Adiyars ,Paniyas,kurumas,kattunaiker and kadans along with afew other ones.Malayalam is the main language that is spoken here but there are other languages too due to cultural differences.These tribes are known for having a rich lagacyof art and crafts ,dance,music as well as handicrafts .kolkali,vattakkali ,koodiyattam,Gadhika and Nellikuthu pattu are the main art forms of waynad.They also employ sevaral organized farming methods and using herbal medicines for treating any illness ,which has been gaining popularity from as past few  years .A number of tribal folk performances take place between the months of february and May.<br/>religions in waynad district(2011) Hinduism 49.48% ,islam 28.65% ,christianity 21.34% and  Other or not stated 0.53%. </p>
        <h3><u>tribes</u></h3>
        <p>Waynad,the panoramic hill of malabar in the northern kerala,situated above the sea level ranges between 700 meters to 2100 meters,is a homeland of various tribal communities.They can be prominently classified into the paniyas,adiyas,kurichiyans,kurumbans and ohers.<br/>This hill tribe peoples follow their own interesting tradition and culture.This indigenous people choose their life partners from their tribe itself .when a person dies they belive that the soul of the good become gods and that of the bad become devils. </p>
            <img src="https://i.pinimg.com/originals/db/e8/da/dbe8da6be20ca61f9fff810b0d3b1096.jpg"alt="img">
            <img src="https://www.sahapedia.org/sites/default/files/14_65.jpg"alt="img"><br/>
        <p>they play the flute and drum during their festival occasions.The "uch-alkali" fete is played in the month of february.some men dance while some beat the drum and read the flute.An old man in the group performs rites to their deity bettu chikkamma.Women are not allowed to participate in theses cermonies.They are also skilled potters,with their women folk  chiefly involved in the task.Baskets and math of varioustype with reeds and bamboo and made pots are manufactured by them.</p>
        <h2><u>festivals</u></h2>
        <h3><u>Thirunelli festival</u></h3>
        <img src="https://gops.org/wp-content/uploads/2015/10/thirunellifull_1024.jpg"alt="img">
        <p>Thirunelli festival is a two-day festival celebrated on vishu day and its eve,in the malayalam month of medam(april) is  the annual festival of shree Thirunelli Devaswom at thirunelli in waynad.<br/>papanasini,the holy mountain spring here belived to have the divine power to absolve the soul of all its sins,flows near the shrine.</p>

        <h3><u>onam</u></h3>
        <img src="http://3.bp.blogspot.com/-DpNIJ5TxRZ0/VZonQVbvakI/AAAAAAAAA5E/fZO7CgNXPeI/s1600/Happy%2BOnam.jpg"alt="img">  
        <p>It is a harvest festival and signifies the home comming of the mythical demone king Mahabali.During the month of Chingam,the first month of the calender ,malayalis all over the world secebrate this festival.onam falls in between August and september evry year and is reguards as the National festival of kerala.</p>

        <h3><u>christmas</u></h3>
        <img src="https://www.bradyandartists.com/wp-content/uploads/2014/03/buy-giant-commercial-christmas-trees-designer-1024x599.jpg"alt="img">
        <p>christmas is an importaint festival of kerala.Christians, all over kerala ,celebrate christmas,holy mass is held in all the churches of kerala.Singing of christmas corols, setting up of christmas tree , exchanges of cards ,gifts etc from an integral part of christmas festivities in kerala.</p>
        
        <h3><u>Bakri id</u></h3>
        <img src="https://1.bp.blogspot.com/-ZGh3AUaihtA/UI-IcFeefoI/AAAAAAAAEpI/iaA5ZmTsYuA/s1600/Bakrid+celebration+in+Kolkata.jpg"alt="img">
        <p>Commemorates the sacrifice of ibrahim in obedience to god's command.Bakri id is an importaint festival of kerala . Muslims enjoy hearty feasts on Bakri id day .Many rich people  sacrifice goats and distribute them amoung friends ,relatives and the poor ,to mark the occasion.</p>

        <br/>
        <p>But apart from the above festivals of kerala the following are purly the fairs and festivals of waynad like<br/>valliyurkavu bhagavathy Temple festival celebrated in february.<br/>Thirunelly Temple festival celebrated in August.<br/>seethadevi Temple festival celebrated in january.<br/>pallikunnu church festival celebrated in february . </p>
        
            <div class="me">
                <form action="nextpage.html">
                    <button type="back"value="back">
                        <b><<< back</b>
                    </button>
                </form>
            </div>
            
            <div class="you">
                <form action="agriculture.html">
                    <button type="next"value="next">
                        <b>next >>></b>
                    </button>
                </form>
            </div></center></br>
    </body>
</html>