<html>
    <head>
        <title>forests</title>
    </head>
    <body background="abcd.jpg">
        <script type="text/javascript">
        </script>
        <style>
        body{
                
                background-repeat:no-repeat;
                background-size:100% 100%;
                background-attachment:fixed;
                font-size: 30px;
                font-family:font;
                font-style:initial;
                color: black;
        }
        button-container{
            display: inline-block;
        }
        button{
            display: inline-block;
            background-color:transparent;
            color:black;
            border:0cqmax;
            cursor: pointer;
            padding:10px 20px;
            border-radius: 20px;
            font-size: 50px;
            font-family:myfont;
        }
        img{
            
            width: 500px;
            height:300px;
            border-radius:10px;
        }
        h2{
            font-family:myfont;
            font-size:70px ;
        }
        h3{
            font-family:myfont;
            font-size:50px ;
        }
        .me{
            width: 400px;
            height: 50px;
            display:inline-block;
            text-align: left;
        }

        .you{
            width: 400px;
            height: 50px;
            display:inline-block;
            text-align: right;
        }
        button:hover{
            color:blue;
        }
        @font-face {
            font-family:myfont;
            src: url(TRV.ttf);
        }
        @font-face {
            font-family:font;
            src: url(BARBERSHOP.otf);
        }
        </style>
        <center><h2><u><i>Waynad Wildlife senctuary</i></u></h2><br/>
        <P>Waynad wildlife sanctuary is made up of two discontinuous pockets-Muthanga and Tholpetty.While Muthanga is started to the south of waynad about 18 km from sultan Battery, Tholpetty is located towords the north of the district adjecent to thirunelli.both these pockets together cover an area of 344.44 sq km and are know for their rugged wild charm.<br/>Cocooned in the nilgiri Biosphere,muthanga lies adjecent to bandipur tiger Resurve in karnataka and mudhumalai Wildlife sanctuary in Tamil Nadu.it also borders Sultan Battery and kurichiat Ranges within kerala and is know for its rich biodiversity.tholpetty also lies adjecent to Nagerhole Range of Karnataka.</p>
            <img src="https://www.nativeplanet.com/img/2017/02/wayanads1-22-1487765513.jpg">
            <img src="https://2.bp.blogspot.com/-JvlOV8zQbvw/WV2iIX_dMMI/AAAAAAAAEJU/UyblidihI0AQAlSvzaf-DL9arK3Fb_OYQCLcBGAs/s1600/Wayanad%2B1.jpg"><br/>
        <h3><u><i>Tholpetty and muthanga Wildlife sanctuary</i></u></h3>
        <h3><u><i>History and general info</i></u></h3><br/>
        <p>The area was declared a sanctuary in 1973.The deep forests of this area had provided shelter for pazhasi Raja during rebellion against the british force.The sanctuary is part of project Elephant and if you travel through the route,you can observe heards of elephants roaming freely across the various ranges and sometimes to the national parks in the adjecent states too.</p>
            <img src="https://www.journeymart.com/de/AttrationImages/wayanad-wildlife-reserve.jpg"alt="img"><br/>  
            <p>Prior permission is needed to visit the place and the visitors are restricted to the outer zone of the sanctuary .Only researchers and wardens are allowed to go to the inner zone of the sanctuary which is about 25 km wide.</p>
        
        <h3><u><i>Forest type and other flora </i></u></h3><br/>
        
        <p>While you travel through the road leading to Muthanga or tholpetty ,you will get a glimpse of the rich enchanting flora that the forests harbour.The sides of the roads are thick and green with various kinds of plants which constitute bamboo trees,long spiky bushes of ginger ect.you can also observe paddy fields on the way.<br/>Typical moist and dry deciduous forest types cover most of the area of the sanctuary while the visitors can also see a few patches of semi evergreen forests. Bamboo groves intervenced with moist deciduous forests is another characteristic of the sanctuary.</p>
        <p>About one third of the sanctuary is covered by plantations of teak,rosewood,eucaliptus and silver oak.Marshy lands also mark their presence in the senctuary.the place also harbours rich flora and a scintific conservation is followed to keep the rare plants with due care. Amoung the dry and moist deciduous elements of waynad,careya arborea (pezhu),Dalbergia latifolia (Rosewood),Terminatia chebula (kadukka),kydia calycina (vellachadachi),anogeissus latifolia (Alex wood) and Stereospermum colias (padiri) are the dominant tree species.</p>   
        <img src="https://www.nativeplanet.com/img/2017/02/wayanads3-22-1487765529.jpg"alt="img">
        <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2020/01/Wayanad-Bamboo-Forest-ed.jpg"alt="img"><br/>
        <p>Ground flora,shrubs and creepers too can be seen here.shrubs such has Helicters isora,Randia ulginosa and herbs like Ageratum conizioides,Rauvolifia,sida cordifolia,and many other have also been found here.woody climbers like Enthada scandens and Calycopteries floribunda too grow abundantly in the forests of waynad.</p>
        </center>
        <center><h3><u><i>Fauna</i></u></h3><br/></center>
        <center>
        <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/11/Visit-The-Wayanad-Wildlife-Sanctuary_20th-Nov.jpg"alt="img">
        <img src="https://keralatourpackagesguide.com/wp-content/uploads/2017/05/Wildlife-Sanctuary.jpg"alt="img"><br/>
        <p>The sanctuary is home for a variety of animals and a casual observation of the jungle life while you travel throug the way ,will reveal to you this fact.you can spot herds of elephants and deer crossing the road ,or frolking in the frings of forests.</p>
        <img src="https://static.toiimg.com/thumb/60790976/GettyImages-71104806.jpg?width=748&height=499">
        <img src="https://thrillingtravel.in/wp-content/uploads/2018/03/Giant-Squirrel-Wayanad-Wildlife-Sanctuary-1024x683.jpg"alt="img">
        <img src="https://www.hlimg.com/images/things2do/738X538/ttd_1510601199m1.jpg"alt="img"><br/>
        <p>The presence of big cats,tiger,panther ect.has also been noted in this area.Langurs,bonnet macaques,bison,monkeys,malabar squirrel and bear too can be spotted.Diverse and bustling animal life of the region includes a veraity of other animal too including the rarest slender Loris.</p>
        <img src="https://www.indianholiday.com/photo-gallery/kerela/tourist-attractions/wildlife-in-kerala/wayanad-wildlife-sanctuary/4-176.jpg">
        <img src="https://indiasendangered.com/wp-content/uploads/2013/06/python-e1371535646769.jpg"><br/>
        <p>The variety of reptiles seen in waynad sanctuary includes monitor lizard and various kids of snacks such as golden tree snack,coral snake,green whip snake and pit vipers.The other founa of the region include crocodiles a type of gecko called termite hill gecko,chameleon,flying lizard,monitor lizard,skinks,and flap shell turtles.</p>
        <img src="https://www.banasura.com/resort/styles/fb-image/public/nature-resorts-birdwatching_0.jpg?itok=h6uxRmV3">
        <img src="https://experiencekerala.in/image-uploads/1530869788.3.jpg"alt="img"><br/>
        <p>About 216 species of birds like peacock,owl,babbler,black woodpecker,golden backed three-toed wood pecker,cuckoo and jungle fowl are found in the area .Malabar whistling thrush,malabar trogn shama,painted bush quail,golden oriole,peacock,paradise flycatcher,Malabar gray hornbill,pariah kite,crested honey buzzard and crested serpent eagle too are seen here.A rare blue bearded bee-eater ,has been sighted in waynad .it is the largest bee-eater in the world with a pale blue forehead and a "beard".The bird has other characteristics such has green colour on the upper parts of the head ,belly adorned with soft streaks,square-ended long tail with yellow feathers below,de-curved slender black bill,short wings ect.its call is audiable from a good distance.</p>
        <img src="https://www.keralatourism.org/images/picture/large/River_Pambar_inside_Chinnar_Wildlife_Sanctuary_Chinnar_2114.jpg"alt="img">
        <img src="https://images.thrillophilia.com/image/upload/s--EiIwK4fP--/c_fill,g_center,h_450,q_auto,w_752/f_auto,fl_strip_profile/v1/images/photos/000/115/824/original/1502694082_periyar-wildlife-sanctuary.jpg.jpg"alt="img"><br/>
        <p>The streams and revers across the sanctuary hold large fish varieties which include Waynad barb (puntius wynaadensis),Malabar catopra (pristoleptis marginata),korhi barb (P.micropogon),snack heards (chann asp.)ect. Ariza labio (Labio ariza),common rasbora (Mystus montanus) too can be found.</p>
        
        <div class="me">
            <form action="nextpage.html">
               <button type="back"value="back">
                <b><<< back</b>
            </button>
            </form>
        </div>

        <div class="you">
            <form action="tourism.html">
                <button type="next"value="next">
                    <b>next >>></b>
                </button>
            </form>
        </div></center></br>

    </body>
</html>