<html>
    <head>
        <title>WAYNAD</title>
    </head>
    <body background="Sunrising.jpg">
        <style>
            body{
                
                 background-repeat:no-repeat;
                 background-size:100% 100%;
                 background-attachment:fixed;
                 font-size: 150px;
                 font-family:myfont;
                 font-style:initial;
            }
            button[type="next"]{
                background-color:transparent;
                color:cornsilk;
                border: none;
                padding:10px 20px;
                border-radius: 50px;
                cursor:pointer;
                transition: background-color 0.3s;
                position:absolute;
                right:350px;
                bottom: 200px;
                font-size: 45px;
                font-family:myfont;
                
            }  
            .you{
            width: 100px;
            height: 50px;
            display:inline-block;
        }
            h4{
                font-family:myfont;
                color:rgb(5, 5, 5);
               
                
            }
            button:hover{
            color:blue;
        }
        @font-face {
            font-family:myfont;
            src: url(TRV.ttf);
        }
            </style>
         
        <h4></br>
            <i>THE QUEEN OF KERALA </i><br/><i><center>WAYANAD</center></i>
        </h4>
    
        <div class="you">
            <form action="nextpage.html">
               <button type="next"value="next">
               <b><i>tap here to start . . . .</i></b>
            </button>
            </form>
        </div>
        </body>
</html>