<!DOCTYPE html>
<html>
    <head>
        <title>page2</title>
    </head>
    <body background="abcd.jpg">
       
    <style>
        body{
           
            background-repeat:no-repeat;
            background-size:100% 100%;
            background-attachment:fixed;
            font-size: 30px;
            font-family:font;
            color:rgb(7, 7, 7);
        }
        
        
        h2{
            font-family:myfont;
            font-size:70px ;
        }
        button-container{
            display: inline-block;
        }
        
        
        button{
            display: inline-block;
            background-color:transparent;
            color:black;
            border:0cqmax;
            cursor: pointer;
            padding:10px 20px;
            border-radius: 20px;
            font-size: 50px;
            font-family:myfont;
           
        }
        img{
            
            width: 900px;
            height:500px;
            border-radius:10px;
        }
        .me{
            width: 400px;
            height: 50px;
            display:inline-block;
            text-align: left;
        }

        .you{
            width: 400px;
            height: 50px;
            display:inline-block;
            text-align: right;
        }
        
        button:hover{
            color:blue;
        }
        @font-face {
            font-family:myfont;
            src: url(TRV.ttf);
        }
        @font-face {
            font-family:font;
            src: url(BARBERSHOP.otf);
        }
        text{
            font-family:myfont; 
            font-size:60px ;
        }
        .container{
            width:90%;
            padding:20px;
            margin:100px auto;
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        .containers{
            width:90%;
            padding:20px;
            margin:100px auto;
            display:flex;
            flex-direction: row;
            justify-content: center;

        }
        .contain{
            width:90%;
            padding:20px;
            margin:100px auto;
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        .box{
            width: 250px;
            margin:0 10px;
            box-shadow:0 0 20px rgba(0,0,0, .1);
        }
        .buttons img{
            display: block;
            width: 450px;
            border-radius: 5px;
            height:300px;
            border-radius:10px;
        }
        .buttons:hover{
            transform:scale(1.3);
            z-index: 1;
        }
        
    </style>
    
        <h2><center><u><i>ABOUT WAYNAD</i></u></center></h2>
        <center>
        <p>Waynad district came into existence on 1st november,1980 as the 12th district of kerala consisting of mananthavady,sultanbattery and vythiri taluks.the name Wayanad is derived from vayal nadu which means the land of paddy fields.</p>
        <P>Waynad is a rural district in kerala state ,southwest india .in east,the waynad wildlife sentury is a lush ,forested region with areas of high altitude ,home to animals including asiatic elephants tigers ,leopards and egrets.</P>
        <p>Waynad the green paradise is neastled amoung the mountains of the westren ghats ,forming the border world of the greener part of kerala.clean and pristain ,enchanting and hypnotizing ,this land is filled with history and culture .it located at adisttance of 76km.from the sea shore of kozhikode,this verdent hill station is full of plantations ,forests and wildlife.waynad hills are countagious to mudhumalai in tamilnadu and bandipur in karnataka .thus forming avast land mass for the wild to move about in their most natural abode.</p> 
        <img src="http://4.bp.blogspot.com/-2rvpffoMVOw/TZmC0qz6QEI/AAAAAAAAAYk/9Nf0l7MXH_I/s1600/wayanad+map.jpg"></br>
        <text><u>Waynad map</u></text>
        <p>Regarding geografical location ,waynad district stands on the southren top of the deccan plateau and its chief glory is the mejestic westren ghats with lofty ridges and rugged terrain interspersed with dens forest ,tangled jungles and deep valleys .the place also enjoys a strajetic location as the leading tourist centers of south india like ooty ,mysore,banglore ,coorg and kannur are siuted around this region. </p>
        <p>Covering an area of 2132 km2 ,with adensity of population at 369 people/km2 within a population of 780,619 people(2001 cencus),waynad consists of 3 taluks -Mananthavady ,sultan battery ,vythiri.The district headquaters is located at kalpetta municipality with a population of 29,602 as per 2001 census. </p>
        <img src="https://static2.tripoto.com/media/filter/nl/img/263337/TripDocument/1458734896_dscn3790.jpg">
        <img src="https://www.ekeralatourism.net/wp-content/uploads/2019/01/wayanad-how-to-reach.jpg"></br>
        <text><u>Welcome to waynad</u></text>
        <p>Waynad enjoys a salubrious climate throuhout the year.The mean average rainfall in this district is 2322 m.m. lakkidi ,vythiri and meppadi are the high rainfall areas ranges from 3,000 to 4,000m.m.high velocity winds are common during the south west monsoon and dry winds blow in march april .high altitude regions experience severe coid.at ambalavayal in Waynad ,the mean maximum and minimum temerature for the last five years were 29oC and 18oC respectively . This place experiences a high realative humidity which goes even up to 95% during the south west monsoon period .genarally ,the year is classified into four seasons ,namely cold weather (December-February),hot weather(march-may),south west monsoon (june-september)and north east monsoon (october-september).The dale Lakkidi,nestled among the hills of vythiri taluk,has the highest average rainfall in kerala </p>
        <p>The misty environs of Waynad offer a wide range of trekking opprtunities ,plantations visits and wildlife tours.</p>
    </center>
        </br>
        <center>
        <div class="container">
        <div class="buttons">
                <form action="culture.html">
                    <button type="next"value="next">
                    <img src="https://usercontent2.hubstatic.com/8021477.jpg">
                   <b><i><u>culture and festivals</u></i></b> 
                </button>
            </form>
        </div>
    
            <div class="buttons">
                    <form action="agriculture.html">
                        <button type="next"value="next">
                        <img src="https://www.karapuzhalakeshoreresort.com/images/gallery/coffee-beans.jpg">
                       <b><i><u>Farming</u></i></b>
                    </button>
                </form>
                </div>
            </div>
            <div class="contain">
        <div class="buttons">
                <form action="forests.html">
                    <button type="next"value="next">
                    <img src="https://thewoodsresorts.com/uploads/media/tholpetty-wildlife-sanctuary-in-wayanad62de5a2b3e7da.jpg">
                   <b><i><u>Waynad Wildlife sanctuary</u></i></b>
                </button>
            </form>
            </div>
        </div>
        


        <div class="containers">
            <div class="buttons">
                    <form action="tourism.html">
                        <button type="next"value="next">
                        <img src="https://i.pinimg.com/originals/1e/28/f3/1e28f3cbd9e810594f1583fbe011cf18.jpg">
                       <b><i><u>Tourist places</u></i></b>
                    </button>
                </form>
                </div>


                <div class="buttons">
                        <form action="resourts.html">
                            <button type="next"value="next">
                                <img src="https://images.thrillophilia.com/image/upload/s--KJzyCnTF--/c_fill,f_auto,fl_strip_profile,h_800,q_auto,w_1300/v1/images/photos/000/013/746/original/resortsinwayanad-Banasura_Hill_Resort.jpg.jpg?1458188986">
                           <b><i><u>Resorts</u></i>
                        </button>
                    </form>  
                    </div>
        </div>
    </center>
                <center>
                    <div class="button">
                            <form action="about.html">
                                <button type="next"value="next">
                               <b><i><u>ABOUT US</u></i>
                            </button>
                        </form> 
                    </div>
                


                <div class="me">
                    <form action="index.html">
                        <button type="back"value="back">
                            <b><<< back</b>
                        </button>
                    </form>
                </div>


                <div class="you">
                    <form action="culture.html">
                        <button type="next"value="next">
                            <b>next >>></b>
                        </button>
                    </form>
                </div></center></br>
                
                
        
    </body>
</html>